<?xml version="1.0" encoding="UTF-8"?><project name="OptionNET" company="" webLink="http://" view-date="2016-08-28" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.8.1" locale="de_DE">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Vorgang" width="199" order="0"/>
        <field id="tpd4" name="Anfang" width="75" order="1"/>
        <field id="tpd5" name="Ende" width="75" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Ressource" width="210" order="0"/>
        <field id="1" name="Rolle" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Graphical User Interface" color="#8cb6ce" meeting="false" start="2016-09-06" duration="5" complete="0" expand="true"/>
        <task id="33" name="Rebalancement" color="#8cb6ce" meeting="false" start="2016-09-12" duration="1" complete="0" expand="true"/>
        <task id="2" name="Connection SQL" color="#8cb6ce" meeting="false" start="2016-09-06" duration="2" complete="0" expand="true"/>
        <task id="9" name="WRE" color="#8cb6ce" meeting="false" start="2016-09-08" duration="3" complete="0" expand="true"/>
        <task id="3" name="Pricing" color="#8cb6ce" meeting="false" start="2016-09-07" duration="3" complete="0" expand="true"/>
        <task id="4" name="Portefeuille" color="#8cb6ce" meeting="false" start="2016-09-08" duration="3" complete="0" expand="true"/>
        <task id="15" name="Options" color="#8cb6ce" meeting="false" start="2016-09-09" duration="1" complete="0" expand="true">
            <task id="18" name="Vanilla" color="#8cb6ce" meeting="false" start="2016-09-09" duration="1" complete="0" expand="true"/>
            <task id="22" name="Basket" color="#8cb6ce" meeting="false" start="2016-09-09" duration="1" complete="0" expand="true"/>
        </task>
        <task id="5" name="Code Review and Cross-Help" color="#8cb6ce" meeting="false" start="2016-09-06" duration="5" complete="0" expand="true"/>
        <task id="38" name="Structure" color="#8cb6ce" meeting="false" start="2016-09-09" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Florian" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Erik" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Guillaume" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Nicolas" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="5" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="38" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="33" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
